<import src="music-list-item/list-item.wxml" />
<view class="music-container">
  <view class="search" bindreset="reset">
  <!--只能用form加button重制-->
    <icon class="search-img" type="search" size='13' color="#405f80"></icon>
    <input class="search-input" type="text" placeholder="Tokyo Hot" placeholder-class="placeholder" confirm-type="search" bindfocus="onBindFocus" bindblur="onBindBlur" bindconfirm="onBindConfirm" />
    <image src="/source/images/icon/xx.png" class="xx-img" formType="reset" bindtap="onCancelXTap" />
  </view>
  <view  class="music-item">
    <block wx:for="{{musicData}}" wx:for-item="music" wx:key="msc">
      <template is="musicListItem" data="{{...music}}"></template>
    </block>
  </view>
</view>