@import "../douban-movie-item/movie-item-template.wxss";
.movie-list-container{
  background-color: #fff;
  display: flex;
  flex-direction: column;
}
.inner-container{
  margin:0 auto 20rpx;
}
.movie-head{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30rpx 20rpx 22rpx;
  font-size: 24rpx;
  width:50%;
}

.more-text{
  margin-right: 10rpx;
  color:#1f4ba5;
  margin-top: -1rpx;
}
.more-img{
  width: 9rpx;
  height:16rpx;
}
.movies-item-container{
  display: flex;
  flex-direction: row;
}
