/* pages/welcome/welcome.wxss */
.container{
    display: flex;
    flex-direction:column;
    align-items: center;
    font-weight: bold;
}
.w-container{
    border:1px solid #405f80;
    width: 200rpx;
    height:80rpx;
    border-radius: 5rpx;
    text-align: center;
}
.user-name{
    font-size: 32rpx;
    margin-top: 100rpx;
    margin-bottom: 200rpx;
}
.w-text{
    font-size: 26rpx;
    line-height: 80rpx;
    color:#405f80;
}
.user-avatar{
    width: 200rpx;
    height:200rpx;
    margin-top:160rpx;
}
page{
    height: 100%;
    background: #b0d1bd;
}