<template name="postItem">
    <view class="post-container">
        <view class="post-author-date">
            <image wx:if="{{true}}" class="post-author" src="{{avatar}}"></image>
            <text class="post-date">{{idx+1+".  "}}{{date}}</text>
        </view>
        <text class="post-title">{{title}}</text>
        <image class="post-image" src="{{imgSrc}}"></image>
        <text class="post-content">{{content}}</text>
        <view class="post-icon-container">
            <image class="post-icon" src="/source/images/icon/chat.png"></image>
            <text class="post-like-count">{{readied}}</text>
            <image class="post-icon" src="/source/images/icon/view.png"></image>
            <text class="post-like-count">{{collected}}</text>
        </view>
    </view>
</template>